<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="Trolley_Management_System.Master" %>

<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>Warehouse Management System</title>  

     <script type="text/javascript">  

         function alertMessage() {
            alert('JavaScript Function Called!');  
         }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link href="css/my.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  

</head>  

<body>  
    <!DOCTYPE html>  
<html>  
<head>  
    
    <title>Warehouse Management System</title>  
    <link rel="stylesheet" type="text/css" href="my.css">  
</head>  
<body>  
    <header id="header">  
 <%--<h1><img src="images/LOGO.png" alt="Alternate Text" width="40px" />      Component tracebility and Fifo Management</h1>  --%>
        <h1><%--<img src="images/Logo.png" alt="Alternate Text" width="40px" />--%>     FiFo Management & Component Tracebility</h1>  
</header>  
<nav id="nav">  
    <ul>  

       <%--  <li><a href="GateEntry.aspx">Gate Entry</a></li>
        <li><a href="Picklist.aspx">GRN Upload</a></li>
        <li><a href="ChangeStatus.aspx">Change Status</a></li>
        <li><a href="WH_Issuence.aspx">Bin Allotment</a></li>  
        <li><a href="Production.aspx">Consumption</a></li> 

        <li><a href="CurrentStock.aspx">Currenct Stock</a></li> 
         <li><a href="ProductionConsumption.aspx">Production Consumption</a></li>
         <li><a href="TatReport.aspx">TAT</a></li>--%>

         <li><a href="BOM.aspx">BOM</a></li> 
         <li><a href="RmLoader.aspx">RM Load</a></li> 
        
         <%--<li><a href="CreatePartAeging.aspx">Create Part Aeging</a></li>--%> 
         <%--<li><a href="ScanForAeging.aspx">Scan for Aeging</a></li>--%> 

           <%--<li><a href="CreatePartAeging.aspx">Create MSL Track</a></li>--%> 
           <%--<li><a href="ScanForAeging.aspx">MSL Open Tracking</a></li>--%> 

         <%--<li><a href="Newslot.aspx">New Slot</a></li>--%> 
        <%--<li><a href="Transfer.aspx">Change GRN Status</a></li>--%>

        <li><a href="Logout.aspx">Logout</a></li> 
        <%--<li><a href="AddNewVersion.aspx">Add New Software Versions</a></li>  
          <li><a href="logout.aspx">LogOut</a></li> --%>

    </ul>  
</nav>  
 
  
    <div id="con">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>  

        <div style="height:150px;"> </div>

 

    </div>  
  
  
  
<footer id="footer">  
    Copyright @ Zetwerk IT.  
</footer>  
</body>  
</html>  
   
</body>  
</html>  
